<scheme name="Custom" version="142" parent_scheme="Default">
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="13" />
  <option name="CONSOLE_LINE_SPACING" value="0.8" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="1570" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value />
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value />
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="TEXT">
      <value />
    </option>
  </attributes>
</scheme>